{
	"name": "WordPress",

	"dockerComposeFile": "docker-compose.yml",
	"service": "wordpress",

	"workspaceFolder": "/var/www/html",

	"customizations": {
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash",
				"php.suggest.basic": false // avoids duplicate autocomplete
			},
			// Add the IDs of any extensions you want installed.
			"extensions": [
				"felixfbecker.php-pack",
				"wordpresstoolbox.wordpress-toolbox",
				"johnbillion.vscode-wordpress-hooks",
				"bmewburn.vscode-intelephense-client",
				"eamodio.gitlens",
				"sibiraj-s.vscode-scss-formatter",
				"mehedidracula.php-namespace-resolver"
			]
		}
	},


	// Sets up WordPress on container start.
	"postStartCommand": "/application/root/wp-setup.sh",
	"remoteUser": "vscode"
}